docs/resources/products.json (before)
[
  {
    "_id": 0,
    "isActive": true,
    "picture": "http://placehold.it/400x400",
    "name": "Graves Cruz",
    "brand": "Kiosk",
    "description": "deserunt culpa cupidatat ad tempor esse mollit amet commodo officia mollit reprehenderit aute sit aute consequat ad dolor qui esse minim dolor dolor culpa elit mollit Lorem duis do",
    "oldPrice": "$371.97",
    "price": "$366.60",
    "installmentTimes": 10,
    "tags": [
      "new"
    ]
  },
  {
    "_id": 1,
    "isActive": true,
    "picture": "http://placehold.it/400x400",
    "name": "Doris Rasmussen",
    "brand": "Ozean",
    "description": "enim labore laboris commodo elit esse qui quis incididunt incididunt proident Lorem commodo aliquip ex laboris culpa excepteur nisi esse sunt eiusmod laboris nostrud nisi pariatur officia veniam esse",
    "oldPrice": "$92.83",
    "price": "$36.77",
    "installmentTimes": 2,
    "tags": [
      "free-shipping"
    ]
  },
  {
    "_id": 2,
    "isActive": true,
    "picture": "http://placehold.it/400x400",
    "name": "Denise Pittman",
    "brand": "Cinesanct",
    "description": "sint Lorem adipisicing amet quis eu laboris sunt cillum officia qui officia culpa tempor do ipsum quis aliquip in consequat Lorem anim ullamco magna ut qui cillum adipisicing non",
    "oldPrice": "$244.45",
    "price": "$109.47",
    "installmentTimes": 6,
    "tags": [
      "new"
    ]
  },
  {
    "_id": 3,
    "isActive": true,
    "picture": "http://placehold.it/400x400",
    "name": "Barbara Vasquez",
    "brand": "Ramjob",
    "description": "voluptate adipisicing ipsum voluptate adipisicing do reprehenderit et consectetur esse proident consequat pariatur quis aute id sit consectetur cupidatat veniam sunt ad minim ipsum aliqua voluptate laborum ad esse",
    "oldPrice": "$212.58",
    "price": "$359.45",
    "installmentTimes": 4,
    "tags": [
      ""
    ]
  },
  {
    "_id": 4,
    "isActive": true,
    "picture": "http://placehold.it/400x400",
    "name": "Garrett Malone",
    "brand": "Insource",
    "description": "culpa ad nisi eiusmod est aute ea ipsum labore anim ut elit amet exercitation commodo minim minim commodo ut officia id culpa aliqua commodo occaecat ex enim ipsum occaecat",
    "oldPrice": "$36.32",
    "price": "$60.47",
    "installmentTimes": 4,
    "tags": [
      ""
    ]
  },
  {
    "_id": 5,
    "isActive": true,
    "picture": "http://placehold.it/400x400",
    "name": "Albert Jefferson",
    "brand": "Gaptec",
    "description": "voluptate sit ipsum velit reprehenderit velit qui eiusmod non sunt excepteur enim sunt duis exercitation irure eu occaecat non excepteur consequat laboris officia eiusmod sit irure aute occaecat voluptate",
    "oldPrice": "$205.98",
    "price": "$60.27",
    "installmentTimes": 11,
    "tags": [
      "new"
    ]
  },
  {
    "_id": 6,
    "isActive": true,
    "picture": "http://placehold.it/400x400",
    "name": "Elsa Sampson",
    "brand": "Aquazure",
    "description": "ea in cillum eu velit non velit nostrud exercitation do deserunt enim aliqua ipsum consequat commodo non ullamco ex sunt id sunt labore Lorem nostrud eu ipsum dolore enim",
    "oldPrice": "$356.10",
    "price": "$282.84",
    "installmentTimes": 3,
    "tags": [
      "new"
    ]
  },
  {
    "_id": 7,
    "isActive": true,
    "picture": "http://placehold.it/400x400",
    "name": "Tonya Vang",
    "brand": "Steelfab",
    "description": "Lorem cupidatat veniam velit officia commodo proident velit enim laboris consequat magna ullamco cupidatat irure tempor incididunt incididunt consequat nostrud officia proident officia consectetur excepteur ipsum ullamco commodo nostrud",
    "oldPrice": "$301.96",
    "price": "$363.52",
    "installmentTimes": 3,
    "tags": [
      "hot"
    ]
  },
  {
    "_id": 8,
    "isActive": false,
    "picture": "http://placehold.it/400x400",
    "name": "Dudley Bentley",
    "brand": "Optique",
    "description": "commodo dolore non aute aliqua labore commodo Lorem eiusmod enim Lorem et et est adipisicing magna dolore ullamco aliquip sit nostrud irure minim ad labore ea dolore eiusmod enim",
    "oldPrice": "$317.11",
    "price": "$33.87",
    "installmentTimes": 9,
    "tags": [
      "new"
    ]
  },
  {
    "_id": 9,
    "isActive": false,
    "picture": "http://placehold.it/400x400",
    "name": "Nancy Holland",
    "brand": "Exoplode",
    "description": "nostrud in ullamco dolore velit aliqua veniam reprehenderit est esse dolore adipisicing dolore non et dolor labore voluptate id cillum laborum ipsum in proident mollit proident sit quis sit",
    "oldPrice": "$389.91",
    "price": "$273.09",
    "installmentTimes": 4,
    "tags": [
      "free-shipping"
    ]
  },
  {
    "_id": 10,
    "isActive": false,
    "picture": "http://placehold.it/400x400",
    "name": "Ines Mckinney",
    "brand": "Incubus",
    "description": "mollit excepteur sunt Lorem cupidatat tempor esse minim qui esse labore et duis magna sit do ea sit ad cillum enim reprehenderit ullamco minim ex fugiat exercitation minim nostrud",
    "oldPrice": "$131.45",
    "price": "$278.74",
    "installmentTimes": 3,
    "tags": [
      "new"
    ]
  },
  {
    "_id": 11,
    "isActive": false,
    "picture": "http://placehold.it/400x400",
    "name": "Mckinney Barnes",
    "brand": "Playce",
    "description": "occaecat ullamco aliquip sit ullamco irure est qui consectetur nostrud velit elit id est aute minim est sunt commodo sint anim incididunt esse qui dolor ex qui aute reprehenderit",
    "oldPrice": "$179.38",
    "price": "$330.76",
    "installmentTimes": 6,
    "tags": [
      "new"
    ]
  },
  {
    "_id": 12,
    "isActive": false,
    "picture": "http://placehold.it/400x400",
    "name": "Larson Oneill",
    "brand": "Puria",
    "description": "consectetur Lorem reprehenderit ea do eu laborum eu aute consequat aliquip nisi mollit aliquip dolor aliquip laboris aliquip labore ex nisi sunt occaecat non dolore cillum ut ullamco velit",
    "oldPrice": "$165.60",
    "price": "$300.61",
    "installmentTimes": 8,
    "tags": [
      "new"
    ]
  }
]

docs/resources/products.json (after)
[
  {
    "_id": 0,
    "isActive": true,
    "picture": "https://placehold.it/400x400",
    "name": "Graves Cruz",
    "brand": "Kiosk",
    "description": "deserunt culpa cupidatat ad tempor esse mollit amet commodo officia mollit reprehenderit aute sit aute consequat ad dolor qui esse minim dolor dolor culpa elit mollit Lorem duis do",
    "oldPrice": "$371.97",
    "price": "$366.60",
    "installmentTimes": 10,
    "tags": [
      "new"
    ]
  },
  {
    "_id": 1,
    "isActive": true,
    "picture": "https://placehold.it/400x400",
    "name": "Doris Rasmussen",
    "brand": "Ozean",
    "description": "enim labore laboris commodo elit esse qui quis incididunt incididunt proident Lorem commodo aliquip ex laboris culpa excepteur nisi esse sunt eiusmod laboris nostrud nisi pariatur officia veniam esse",
    "oldPrice": "$92.83",
    "price": "$36.77",
    "installmentTimes": 2,
    "tags": [
      "free-shipping"
    ]
  },
  {
    "_id": 2,
    "isActive": true,
    "picture": "https://placehold.it/400x400",
    "name": "Denise Pittman",
    "brand": "Cinesanct",
    "description": "sint Lorem adipisicing amet quis eu laboris sunt cillum officia qui officia culpa tempor do ipsum quis aliquip in consequat Lorem anim ullamco magna ut qui cillum adipisicing non",
    "oldPrice": "$244.45",
    "price": "$109.47",
    "installmentTimes": 6,
    "tags": [
      "new"
    ]
  },
  {
    "_id": 3,
    "isActive": true,
    "picture": "https://placehold.it/400x400",
    "name": "Barbara Vasquez",
    "brand": "Ramjob",
    "description": "voluptate adipisicing ipsum voluptate adipisicing do reprehenderit et consectetur esse proident consequat pariatur quis aute id sit consectetur cupidatat veniam sunt ad minim ipsum aliqua voluptate laborum ad esse",
    "oldPrice": "$212.58",
    "price": "$359.45",
    "installmentTimes": 4,
    "tags": [
      ""
    ]
  },
  {
    "_id": 4,
    "isActive": true,
    "picture": "https://placehold.it/400x400",
    "name": "Garrett Malone",
    "brand": "Insource",
    "description": "culpa ad nisi eiusmod est aute ea ipsum labore anim ut elit amet exercitation commodo minim minim commodo ut officia id culpa aliqua commodo occaecat ex enim ipsum occaecat",
    "oldPrice": "$36.32",
    "price": "$60.47",
    "installmentTimes": 4,
    "tags": [
      ""
    ]
  },
  {
    "_id": 5,
    "isActive": true,
    "picture": "https://placehold.it/400x400",
    "name": "Albert Jefferson",
    "brand": "Gaptec",
    "description": "voluptate sit ipsum velit reprehenderit velit qui eiusmod non sunt excepteur enim sunt duis exercitation irure eu occaecat non excepteur consequat laboris officia eiusmod sit irure aute occaecat voluptate",
    "oldPrice": "$205.98",
    "price": "$60.27",
    "installmentTimes": 11,
    "tags": [
      "new"
    ]
  },
  {
    "_id": 6,
    "isActive": true,
    "picture": "https://placehold.it/400x400",
    "name": "Elsa Sampson",
    "brand": "Aquazure",
    "description": "ea in cillum eu velit non velit nostrud exercitation do deserunt enim aliqua ipsum consequat commodo non ullamco ex sunt id sunt labore Lorem nostrud eu ipsum dolore enim",
    "oldPrice": "$356.10",
    "price": "$282.84",
    "installmentTimes": 3,
    "tags": [
      "new"
    ]
  },
  {
    "_id": 7,
    "isActive": true,
    "picture": "https://placehold.it/400x400",
    "name": "Tonya Vang",
    "brand": "Steelfab",
    "description": "Lorem cupidatat veniam velit officia commodo proident velit enim laboris consequat magna ullamco cupidatat irure tempor incididunt incididunt consequat nostrud officia proident officia consectetur excepteur ipsum ullamco commodo nostrud",
    "oldPrice": "$301.96",
    "price": "$363.52",
    "installmentTimes": 3,
    "tags": [
      "hot"
    ]
  },
  {
    "_id": 8,
    "isActive": false,
    "picture": "https://placehold.it/400x400",
    "name": "Dudley Bentley",
    "brand": "Optique",
    "description": "commodo dolore non aute aliqua labore commodo Lorem eiusmod enim Lorem et et est adipisicing magna dolore ullamco aliquip sit nostrud irure minim ad labore ea dolore eiusmod enim",
    "oldPrice": "$317.11",
    "price": "$33.87",
    "installmentTimes": 9,
    "tags": [
      "new"
    ]
  },
  {
    "_id": 9,
    "isActive": false,
    "picture": "https://placehold.it/400x400",
    "name": "Nancy Holland",
    "brand": "Exoplode",
    "description": "nostrud in ullamco dolore velit aliqua veniam reprehenderit est esse dolore adipisicing dolore non et dolor labore voluptate id cillum laborum ipsum in proident mollit proident sit quis sit",
    "oldPrice": "$389.91",
    "price": "$273.09",
    "installmentTimes": 4,
    "tags": [
      "free-shipping"
    ]
  },
  {
    "_id": 10,
    "isActive": false,
    "picture": "https://placehold.it/400x400",
    "name": "Ines Mckinney",
    "brand": "Incubus",
    "description": "mollit excepteur sunt Lorem cupidatat tempor esse minim qui esse labore et duis magna sit do ea sit ad cillum enim reprehenderit ullamco minim ex fugiat exercitation minim nostrud",
    "oldPrice": "$131.45",
    "price": "$278.74",
    "installmentTimes": 3,
    "tags": [
      "new"
    ]
  },
  {
    "_id": 11,
    "isActive": false,
    "picture": "https://placehold.it/400x400",
    "name": "Mckinney Barnes",
    "brand": "Playce",
    "description": "occaecat ullamco aliquip sit ullamco irure est qui consectetur nostrud velit elit id est aute minim est sunt commodo sint anim incididunt esse qui dolor ex qui aute reprehenderit",
    "oldPrice": "$179.38",
    "price": "$330.76",
    "installmentTimes": 6,
    "tags": [
      "new"
    ]
  },
  {
    "_id": 12,
    "isActive": false,
    "picture": "https://placehold.it/400x400",
    "name": "Larson Oneill",
    "brand": "Puria",
    "description": "consectetur Lorem reprehenderit ea do eu laborum eu aute consequat aliquip nisi mollit aliquip dolor aliquip laboris aliquip labore ex nisi sunt occaecat non dolore cillum ut ullamco velit",
    "oldPrice": "$165.60",
    "price": "$300.61",
    "installmentTimes": 8,
    "tags": [
      "new"
    ]
  }
]

docs/resources/products.json (diff)
@@ -2,7 +2,7 @@
   {
     "_id": 0,
     "isActive": true,
-    "picture": "http://placehold.it/400x400",
+    "picture": "https://placehold.it/400x400",
     "name": "Graves Cruz",
     "brand": "Kiosk",
     "description": "deserunt culpa cupidatat ad tempor esse mollit amet commodo officia mollit reprehenderit aute sit aute consequat ad dolor qui esse minim dolor dolor culpa elit mollit Lorem duis do",
@@ -16,7 +16,7 @@
   {
     "_id": 1,
     "isActive": true,
-    "picture": "http://placehold.it/400x400",
+    "picture": "https://placehold.it/400x400",
     "name": "Doris Rasmussen",
     "brand": "Ozean",
     "description": "enim labore laboris commodo elit esse qui quis incididunt incididunt proident Lorem commodo aliquip ex laboris culpa excepteur nisi esse sunt eiusmod laboris nostrud nisi pariatur officia veniam esse",
@@ -30,7 +30,7 @@
   {
     "_id": 2,
     "isActive": true,
-    "picture": "http://placehold.it/400x400",
+    "picture": "https://placehold.it/400x400",
     "name": "Denise Pittman",
     "brand": "Cinesanct",
     "description": "sint Lorem adipisicing amet quis eu laboris sunt cillum officia qui officia culpa tempor do ipsum quis aliquip in consequat Lorem anim ullamco magna ut qui cillum adipisicing non",
@@ -44,7 +44,7 @@
   {
     "_id": 3,
     "isActive": true,
-    "picture": "http://placehold.it/400x400",
+    "picture": "https://placehold.it/400x400",
     "name": "Barbara Vasquez",
     "brand": "Ramjob",
     "description": "voluptate adipisicing ipsum voluptate adipisicing do reprehenderit et consectetur esse proident consequat pariatur quis aute id sit consectetur cupidatat veniam sunt ad minim ipsum aliqua voluptate laborum ad esse",
@@ -58,7 +58,7 @@
   {
     "_id": 4,
     "isActive": true,
-    "picture": "http://placehold.it/400x400",
+    "picture": "https://placehold.it/400x400",
     "name": "Garrett Malone",
     "brand": "Insource",
     "description": "culpa ad nisi eiusmod est aute ea ipsum labore anim ut elit amet exercitation commodo minim minim commodo ut officia id culpa aliqua commodo occaecat ex enim ipsum occaecat",
@@ -72,7 +72,7 @@
   {
     "_id": 5,
     "isActive": true,
-    "picture": "http://placehold.it/400x400",
+    "picture": "https://placehold.it/400x400",
     "name": "Albert Jefferson",
     "brand": "Gaptec",
     "description": "voluptate sit ipsum velit reprehenderit velit qui eiusmod non sunt excepteur enim sunt duis exercitation irure eu occaecat non excepteur consequat laboris officia eiusmod sit irure aute occaecat voluptate",
@@ -86,7 +86,7 @@
   {
     "_id": 6,
     "isActive": true,
-    "picture": "http://placehold.it/400x400",
+    "picture": "https://placehold.it/400x400",
     "name": "Elsa Sampson",
     "brand": "Aquazure",
     "description": "ea in cillum eu velit non velit nostrud exercitation do deserunt enim aliqua ipsum consequat commodo non ullamco ex sunt id sunt labore Lorem nostrud eu ipsum dolore enim",
@@ -100,7 +100,7 @@
   {
     "_id": 7,
     "isActive": true,
-    "picture": "http://placehold.it/400x400",
+    "picture": "https://placehold.it/400x400",
     "name": "Tonya Vang",
     "brand": "Steelfab",
     "description": "Lorem cupidatat veniam velit officia commodo proident velit enim laboris consequat magna ullamco cupidatat irure tempor incididunt incididunt consequat nostrud officia proident officia consectetur excepteur ipsum ullamco commodo nostrud",
@@ -114,7 +114,7 @@
   {
     "_id": 8,
     "isActive": false,
-    "picture": "http://placehold.it/400x400",
+    "picture": "https://placehold.it/400x400",
     "name": "Dudley Bentley",
     "brand": "Optique",
     "description": "commodo dolore non aute aliqua labore commodo Lorem eiusmod enim Lorem et et est adipisicing magna dolore ullamco aliquip sit nostrud irure minim ad labore ea dolore eiusmod enim",
@@ -128,7 +128,7 @@
   {
     "_id": 9,
     "isActive": false,
-    "picture": "http://placehold.it/400x400",
+    "picture": "https://placehold.it/400x400",
     "name": "Nancy Holland",
     "brand": "Exoplode",
     "description": "nostrud in ullamco dolore velit aliqua veniam reprehenderit est esse dolore adipisicing dolore non et dolor labore voluptate id cillum laborum ipsum in proident mollit proident sit quis sit",
@@ -142,7 +142,7 @@
   {
     "_id": 10,
     "isActive": false,
-    "picture": "http://placehold.it/400x400",
+    "picture": "https://placehold.it/400x400",
     "name": "Ines Mckinney",
     "brand": "Incubus",
     "description": "mollit excepteur sunt Lorem cupidatat tempor esse minim qui esse labore et duis magna sit do ea sit ad cillum enim reprehenderit ullamco minim ex fugiat exercitation minim nostrud",
@@ -156,7 +156,7 @@
   {
     "_id": 11,
     "isActive": false,
-    "picture": "http://placehold.it/400x400",
+    "picture": "https://placehold.it/400x400",
     "name": "Mckinney Barnes",
     "brand": "Playce",
     "description": "occaecat ullamco aliquip sit ullamco irure est qui consectetur nostrud velit elit id est aute minim est sunt commodo sint anim incididunt esse qui dolor ex qui aute reprehenderit",
@@ -170,7 +170,7 @@
   {
     "_id": 12,
     "isActive": false,
-    "picture": "http://placehold.it/400x400",
+    "picture": "https://placehold.it/400x400",
     "name": "Larson Oneill",
     "brand": "Puria",
     "description": "consectetur Lorem reprehenderit ea do eu laborum eu aute consequat aliquip nisi mollit aliquip dolor aliquip laboris aliquip labore ex nisi sunt occaecat non dolore cillum ut ullamco velit",
